DOMAIN=localhost
DATABASE=mysql_local
USER=jorge
PW=@1Sond..
DBPASS=@1My...
TZ=America/Sao_Paulo
TOKEN=552091a9-8a27-49e6-9d87-dbcd6cda19bs
VOLUMES=/home/alvitre/Developer/volumes
PATH=/home/alvitre/Developer
PATHCLIENTES=/home/alvitre/Developer/Clientes/
PATHPESSOAL=/home/alvitre/Developer/Pessoal
MEDIA=/home/alvitre/Developer/Pessoal/media_server/Media
NUVEM=/home/alvitre/Developer/Pessoal/media_server/Arquivos/nuvem
FILES=/home/alvitre/Developer/Pessoal/media_server/Arquivos
PHOTOS=/net/dragon/mnt/RAID/iocage/files/arquivos/.n/.x
GOPATH=/home/alvitre/go
USER=root
HOST=local
TUNEL=eyJhIjoiZDQ5ZDlmZDE5MzdlZDY3Y2E3OGQ2Nzg3Yzg0ZTFhYzciLCJ0IjoiZjI3M2NmZjktNzU3OS00NDZlLWE3MzUtMTVjZDhjMmMwZjcyIiwicyI6Ik5XTXpObVJtTmpNdFlXWTRNaTAwTm1Nd0xUZzVPR1V0TkdGall6Z3lOek5sTTJFeCJ9j
add=j